#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define COLEMAK 1
#define MEDIA 2
#define NAV 3
#define MOUSE 4
#define SYM 5
#define NUM 6
#define FN 7   
#define GAMING 8

/ {
  behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    hl: homerow_mods_longer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LONGER"; 
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    lm: layer_mod_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "layer_hold_tap";
        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
        label = "QWERTY";
        // -------------------------------------------------------------------
        // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
        // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
        // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
        //   
        bindings = <      
            &kp Q               &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           
            &hl LGUI A          &hl LALT S      &hl LCTRL D     &hm LSHIFT F    &kp G           &kp H           &hm RSHIFT J    &hm RCTRL K     &hm LALT L      &hm RGUI APOS
            &kp Z               &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       
                                                &lm MEDIA DEL   &lm NAV BSPC    &lm MOUSE TAB   &lm SYM SPACE   &lm NUM RET     &lm FN ESC  
        >;      
    };

    colemak_layer {
        label = "COLEMAK"; 
        bindings = <   
            &kp Q               &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp APOS        
            &hl LGUI A          &hl LALT R      &hl LCTRL S     &hm LSHIFT T    &kp G           &kp M           &hm RSHIFT N    &hm RCTRL E     &hm LALT I      &hm RGUI O  
            &kp Z               &kp X           &kp C           &kp D           &kp V           &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       
                                                &lm MEDIA DEL   &lm NAV BSPC    &lm MOUSE TAB   &lm SYM SPACE   &lm NUM RET     &lm FN ESC  
        >;      
    };

    media_layer {
            label = "MEDIA";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &trans          &trans          &kp C_PREV      &kp C_VOL_UP    &kp C_VOL_DN    &kp C_NEXT      
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         
                                                &trans          &trans          &trans          &kp C_STOP      &kp C_PLAY      &kp C_MUTE
            >;
    };

    nav_layer {
            label = "NAV";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &kp PG_DN       &KP PG_UP       &trans          &trans        
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans    
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)       &kp INS         &kp HOME        &kp END         &kp CAPS        &trans      
                                                &trans          &trans          &trans          &kp SPACE       &kp RET         &kp ESC
            >;
    };

    mouse_layer {
            label = "MOUSE";
            bindings = <
                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader     &trans          &trans          &trans          &trans          &trans         
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &trans          &trans          &trans          &trans          &trans          &trans          
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
    };

    symbol_layer {
            label = "SYMBOL";
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR         &kp PRCNT      &trans          &trans          &trans          &trans          &trans         
                &kp PLUS        &kp EQUAL       &kp UNDER       &kp MINUS        &kp COLON      &trans          &kp RSHIFT      &kp RCTRL       &kp LALT        &kp RGUI        
                &kp CARET       &kp AMPS        &kp STAR        &kp TILDE        &kp GRAVE      &trans          &trans          &trans          &trans          &kp PIPE       
                                                &kp SEMI        &kp BSPC         &kp BSLH       &trans          &trans          &trans
            >;
    };

    num_layer {
            label = "NUMBER";
            bindings = <
                &trans          &trans          &kp LBKT        &kp RBKT        &trans          &kp COMMA       &kp N7         &kp N8           &kp N9          &kp PLUS 
                &trans          &trans          &kp LPAR        &kp RPAR        &trans          &kp DOT         &kp N4         &kp N5           &kp N6          &kp MINUS          
                &trans          &trans          &kp LBRC        &kp RBRC        &trans          &kp N0          &kp N1         &kp N2           &kp N3          &kp STAR          
                                                &kp DEL         &kp BSPC        &kp TAB         &trans          &trans         &trans
            >;
    };

    fn_layer {
            label = "FN";
            bindings = <
                &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN       &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader    
                &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &tog COLEMAK    &kp RSHIFT      &kp RCTRL       &kp LALT        &kp RGUI        
                &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &tog QWERTY     &trans          &trans          &trans          &tog GAMING           
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
    };

    gaming_layer {
        label = "GAMING"; 
        bindings = <      
            &kp TAB             &kp Q           &kp W           &kp E           &kp R           &trans           &trans         &trans          &trans          &trans           
            &kp LSHIFT          &kp A           &kp S           &kp D           &kp F           &trans           &trans         &trans          &trans          &trans
            &kp LCTRL           &kp Z           &kp X           &kp C           &kp V           &trans           &trans         &trans          &trans          &tog GAMING       
                                                &kp RET         &kp SPACE       &kp ESC         &trans           &trans         &trans  
        >;      
    };
  };
};
